<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.unit8.enkan</groupId>
        <artifactId>enkan-parent</artifactId>
        <version>0.11.0</version>
    </parent>

    <artifactId>kotowari-restful</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>kotowari-restful</name>
    <description>Kotowari-Restful is a RESTful API specific framework.</description>

    <inceptionYear>2016</inceptionYear>
    <licenses>
        <license>
            <name>Eclipse Public License (EPL), Version 1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/enkan/kotowari-restful</url>
        <connection>scm:git://github.com/enkan/kotowari-restful.git</connection>
        <developerConnection>scm:git:git@github.com/enkan/kotowari-restful.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <id>kawasima</id>
            <name>Yoshitaka Kawashima</name>
            <email>kawasima1016@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>central</id>
            <url>https://central.sonatype.com/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <enkan.version>0.11.0</enkan.version>
        <jackson.version>2.16.0</jackson.version>
        <jackson.jaxrs.version>2.18.4</jackson.jaxrs.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.unit8.enkan</groupId>
            <artifactId>kotowari</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.el</artifactId>
            <version>5.0.0-M1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jakarta.rs</groupId>
            <artifactId>jackson-jakarta-rs-json-provider</artifactId>
            <version>${jackson.jaxrs.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.unit8.enkan</groupId>
            <artifactId>enkan-component-jackson</artifactId>
            <version>${enkan.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>src/dev/resources</directory>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.6.0</version>
                        <executions>
                            <execution>
                                <id>add-dev-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/dev/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>net.unit8.enkan</groupId>
                    <artifactId>enkan-devel</artifactId>
                </dependency>
                <dependency>
                    <groupId>net.unit8.enkan</groupId>
                    <artifactId>enkan-repl-pseudo</artifactId>
                    <version>${enkan.version}</version>
                </dependency>

                <dependency>
                    <groupId>net.unit8.enkan</groupId>
                    <artifactId>enkan-repl-jshell</artifactId>
                    <version>${enkan.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.jakarta.rs</groupId>
                    <artifactId>jackson-jakarta-rs-json-provider</artifactId>
                    <version>${jackson.jaxrs.version}</version>
                </dependency>

                <dependency>
                    <groupId>net.unit8.enkan</groupId>
                    <artifactId>enkan-component-flyway</artifactId>
                    <version>${enkan.version}</version>
                </dependency>
                <dependency>
                    <groupId>net.unit8.enkan</groupId>
                    <artifactId>enkan-component-jackson</artifactId>
                    <version>${enkan.version}</version>
                </dependency>
                <dependency>
                    <groupId>net.unit8.enkan</groupId>
                    <artifactId>enkan-component-HikariCP</artifactId>
                    <version>${enkan.version}</version>
                </dependency>
                <dependency>
                    <groupId>net.unit8.enkan</groupId>
                    <artifactId>enkan-component-undertow</artifactId>
                    <version>${enkan.version}</version>
                </dependency>
                <dependency>
                    <groupId>net.unit8.enkan</groupId>
                    <artifactId>kotowari-jpa</artifactId>
                    <version>${enkan.version}</version>
                </dependency>
                <dependency>
                    <groupId>net.unit8.enkan</groupId>
                    <artifactId>enkan-component-eclipselink</artifactId>
                    <version>${enkan.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.jline</groupId>
                    <artifactId>jline-reader</artifactId>
                    <version>3.30.6</version>
                </dependency>
                <dependency>
                    <groupId>org.jline</groupId>
                    <artifactId>jline-terminal</artifactId>
                    <version>3.30.6</version>
                </dependency>
                <dependency>
                    <groupId>org.fusesource.jansi</groupId>
                    <artifactId>jansi</artifactId>
                    <version>2.4.2</version>
                </dependency>
                <dependency>
                    <groupId>org.zeromq</groupId>
                    <artifactId>jeromq</artifactId>
                    <version>0.6.0</version>
                </dependency>
                <dependency>
                    <groupId>org.fressian</groupId>
                    <artifactId>fressian</artifactId>
                    <version>0.6.6</version>
                </dependency>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>2.4.240</version>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.7.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.4.0</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.12.0</version>
                        <configuration>
                            <source>8</source>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.8</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
